{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "esModuleInterop":true
  },
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts"]
}
